{
    "name": "vuthaihoc/flysystem-my-storage",
    "authors": [
        {
            "name": "Thái Học Vũ",
            "email": "vuthaihoc.ttud@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "league/flysystem": "^1.0.40",
        "illuminate/support": "^5.2|^6.0",
        "illuminate/cache": "^5.2|^6.0",
        "guzzlehttp/guzzle": "~6.0",
        "spatie/url-signer": "^1.0",
        "nesbot/carbon": "^2.24"
    },
    "autoload": {
        "psr-4": {
            "Thikdev\\LaFly\\" : "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    }
}
